<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>CIS 114 HOMEWORK 7 </title>
</head>

<style>
    #text {
        border: 2px solid black;
        font-size: large;
        width: 650px;
        padding: 10px;
    }

    .fontsTimesNewRoman {
        font-family: 'Times New Roman', Times, serif;
    }

    .fontsCourierNew {
        font-family: 'Courier New', Courier, monospace;
    }

    .fontsArial {
        font-family: Arial, Helvetica, sans-serif;
    }

    .whiteBackground {
        background-color: white;
    }

    .cyanBackground {
        background-color: cyan;
    }

    .yellowBackground {
        background-color: yellow;
    }

    .bold {
        font-weight: bold;
    }

    .italic {
        font-style: italic;
    }

    .underline {
        text-decoration: underline;
    }
</style>

<body style="background-color:cornsilk; font-family: 'Times New Roman', Times, serif">
    <h1>Textbox</h1>

    <div id="text">
        The only people for me are the mad ones, the ones who are mad to live, mad to talk, mad to be saved,
        desirous of everything at the same time, the ones who never yawn or say a commonplace thing,
        but burn, burn, burn like fabulous yellow roman candles exploding like spiders across the stars.
    </div>

    <br><br>

    <script>

        function change() {
            fontSelector = document.getElementById("fonts");

            fonts = " ";
            switch (fontSelector.options[fontSelector.selectedIndex].value) {
                case "TimesNewRoman":
                    fonts = "fontsTimesNewRoman";
                    break;
                case "CourierNew":
                    fonts = "fontsCourierNew";
                    break;
                case "Arial":
                    fonts = "fontsArial";
                    break;
            }

            typographicEmphasis = fonts;

            selectedColor = document.querySelector('input[name="backgroundTheme"]:checked');
            if (selectedColor) {
                typographicEmphasis += " " + selectedColor.id;
            }

            if (document.getElementById("bold").checked) {
                typographicEmphasis += " bold";
            }

            if (document.getElementById("italic").checked) {
                typographicEmphasis += " italic";
            }


            if (document.getElementById("underline").checked) {
                typographicEmphasis += " underline";
            }

            document.getElementById("text").className = typographicEmphasis;
        }
    </script>

    <h2>Styles</h2>

    <fieldset>
        
        <H3><label for="fonts">Choose a Font</label></H3>

        <p></p>
        <select id="fonts" name="fonts" onchange="change()">
            <option value="TimesNewRoman">Times New Roman</option>
            <option value="CourierNew">Courier New</option>
            <option value="Arial">Arial</option>
        </select>
        <br><br>

        <H3>Choose a Background Color</H3>

        <p></p>
        <input type="radio" id="whiteBackground" name="backgroundTheme" onchange="change()">
        <label for="whiteBackground">White</label>

        <p></p>
        <input type="radio" id="cyanBackground" name="backgroundTheme" onchange="change()">
        <label for="cyanBackground">Cyan</label>

        <p></p>
        <input type="radio" id="yellowBackground" name="backgroundTheme" onchange="change()">
        <label for="yellowBackground">Yellow</label>
        <br><br>

 
        <H3>Add Any Typographical Emphasis</H3>

        <p></p>
        <input type="checkbox" id="bold" name="bold" onchange="change()">
        <label for="bold">Bold</label>

        <p></p>
        <input type="checkbox" id="italic" name="italic" onchange="change()">
        <label for="italic">Italic</label>

        <p></p>
        <input type="checkbox" id="underline" name="underline" onchange="change()">
        <label for="underline">Underlined</label>

    </fieldset>


    <a href="CIS114HOMEWORK1.html"> back</a>
</body>

</html>